/* *************************/
/* BELOW 1260px (Smaller desktops) */
/**************************/

@media (max-width: 84rem) {
  .header {
    padding: 2.3rem 14.9rem;
  }
}

@media (max-width: 70rem) {
  .header {
    padding: 2.3rem 9.9rem;
  }
}

@media (max-width: 70rem) {
  .header {
    padding: 2.3rem 9.9rem;
  }
}

@media (max-width: 55rem) {
  .header {
    padding: 2.3rem 5.9rem;
  }

  .footer-logo {
    width: 35%;
  }
}

@media (max-width: 50rem) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav-list {
    position: fixed;
    top: 0;
    right: 0; 
    width: 100%;
    height: 100vh;
    background-color: #686de0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100vw);
    transition: all 0.4ms ease-in;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    transform: translateX(0%);
    pointer-events: all;
    visibility:visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .footer-grid {
    text-align: center;
    grid-template-columns: 1fr;
    align-self: center;
    justify-self: center;
    gap: 2.4rem;
  }

  .web-cc {
    grid-template-columns: 1fr  1fr;
    gap:  1.2rem;
    align-self: center;
    justify-self: center
  }

  .footer-rights{
    grid-column: span 2;
    grid-row: 2;
  }

  .footer-logo {
    width: 50%;
  }
}
