<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reskin</title>

    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/query.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-intro-wrapper">
      <div id="header"></div>
      <section class="section-intro">
        <h1 class="heading-primary">SEARCH ENGINE OPTIMIZATION</h1>
        <a class="btn-filled" href="#">Explore Packages And Pricing</a>
      </section>
    </div>

    <main>
      <section class="section-info">
        <div class="container">
          <h2 class="heading-secondary text-align-cen margin-bot-sm">
            What is SEO?
          </h2>
          <div class="seo-info">
            <p>
              Lorem ipsum dolor sit amet consectetur. Eu faucibus arcu leo non
              hac enim facilisi gravida rhoncus. Justo sed lorem eget eu mi
              pretium elit dapibus. Amet vestibulum neque vitae lorem purus in
              nibh in viverra. Metus morbi ut parturient sollicitudin ut leo.
              Ultrices rhoncus faucibus ut in. Vestibulum placerat a auctor
              imperdiet rhoncus quis tristique posuere. Cursus ultrices dis
              pellentesque molestie
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur. Eu faucibus arcu leo non
              hac enim facilisi gravida rhoncus. Justo sed lorem eget eu mi
              pretium elit dapibus. Amet vestibulum neque vitae lorem purus in
              nibh in viverra. Metus morbi ut parturient sollicitudin ut leo.
              Ultrices rhoncus faucibus ut in. Vestibulum placerat a auctor
              imperdiet rhoncus quis tristique posuere. Cursus ultrices dis
              pellentesque molestie
            </p>
          </div>
        </div>
      </section>

      <section class="how-we">
        <div class="how-we-container grid grid--2--cols">
          <div class="how-we-img-box">
            <img
              class="how-we-img"
              src="./img/Vector.png"
              alt="people discussing plan"
            />
          </div>

          <div class="how-we-text-box-1">
            <h2 class="heading-secondary uppercase margin-bot-sm">
              How do we help your business succeed?
            </h2>
            <p class="how-we-text margin-bot-xsm">
              Lorem ipsum dolor sit amet consectetur. Praesent odio potenti
              neque sit. Risus tincidunt enim at odio vestibulum placerat
              faucibus. Viverra dis pellentesque posuere blandit. Odio ac vel
              placerat lobortis nascetur velit diam. Ac semper semper felis
              lobortis metus iaculis pellentesque commodo faucibus. Blandit non
              st
            </p>

            <p class="how-we-text margin-bot-sm">
              velit sed ultrices urna pharetra facilisis tellus. Et aliquam
              pellentesque tortor tempus in. Posuere in viverra eleifend urna
              nisi cursus nec metus nisi. Libero faucibus maecenas interdum orci
              cursus euismod nulla nullam.
            </p>

            <a href="faq.html" class="btn-outline"
              >Frequently Asked Questions</a
            >
          </div>

          <div class="how-we-text-box-2">
            <h2 class="heading-secondary uppercase margin-bot-sm">
              What makes us stand out
            </h2>
            <p class="how-we-text margin-bot-xsm">
              Lorem ipsum dolor sit amet consectetur. Praesent odio potenti
              neque sit. Risus tincidunt enim at odio vestibulum placerat
              faucibus. Viverra dis pellentesque posuere blandit. Odio ac vel
              placerat lobortis nascetur velit diam. Ac semper semper felis
              lobortis metus iaculis pellentesque commodo faucibus. Blandit non
              st
            </p>
            <p class="how-we-text margin-bot-sm">
              velit sed ultrices urna pharetra facilisis tellus. Et aliquam
              pellentesque tortor tempus in. Posuere in viverra eleifend urna
              nisi cursus nec metus nisi. Libero faucibus maecenas interdum orci
              cursus euismod nulla nullam.
            </p>
            <a href="contect-us.html" class="btn-outline">Contact us</a>
          </div>

          <div class="how-we-img-box">
            <img
              class="how-we-img"
              src="./img/Img Block.png"
              alt="people making deal"
            />
          </div>
        </div>
      </section>

      <section class="section-how-to">
        <div class="container">
          <div class="how-to-text-box">
            <h2 class="how-to-heading text-align-cen uppercase margin-bot-xsm">
              How does it work?
            </h2>
            <p class="how-to-text text-align-cen">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>

          <div class="how-to-step-box grid grid--3--cols">
            <div class="how-to-step">
              <h3
                class="heading-tertiary text-align-cen uppercase margin-bot-sm"
              >
                Create an Account
              </h3>
              <p class="how-to-text text-align-cen">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam.
              </p>
            </div>

            <div class="how-to-step">
              <h3
                class="heading-tertiary text-align-cen uppercase margin-bot-sm"
              >
                Explore Our Services
              </h3>
              <p class="how-to-text text-align-cen">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam.
              </p>
            </div>

            <div class="how-to-step">
              <h3
                class="heading-tertiary text-align-cen uppercase margin-bot-sm"
              >
                Leave The Rest To Us
              </h3>
              <p class="how-to-text text-align-cen">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-pricing">
        <div class="container">
          <div class="pricing-info">
            <h2
              class="heading-secondary uppercase margin-bot-md text-align-cen"
            >
              Pricing and Packages
            </h2>
            <div class="packages margin-bot-md">
              <button class="packages-btn">1 month</button>
              <button class="packages-btn">2 month</button>
              <button class="packages-btn">3 month</button>
              <button class="packages-btn">4 month</button>
            </div>
          </div>
        </div>

        <div class="table-container">
          <div class="package-features">
            <table class="package-feature-table">
              <thead>
                <tr class="table-header">
                  <th></th>
                  <th>Bronze</th>
                  <th>Silver</th>
                  <th>Gold</th>
                  <th>Platinum</th>
                  <th>Daimond</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-serial-cl">#001</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#002</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#003</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#004</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#005</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#006</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#007</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#008</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#009</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#010</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#011</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#012</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#013</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#014</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#015</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#016</td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/close big.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">#017</td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                  <td><img src="./img/done.png" alt="wrong icon" /></td>
                </tr>

                <tr>
                  <td class="table-serial-cl">Price</td>
                  <td>£100.00</td>
                  <td>£100.00</td>
                  <td>£100.00</td>
                  <td>£100.00</td>
                  <td>£100.00</td>
                </tr>

                <tr class="add-to-cart-row">
                  <td></td>
                  <td><button class="add-to-cart-btn">Add To Cart</button></td>
                  <td><button class="add-to-cart-btn">Add To Cart</button></td>
                  <td><button class="add-to-cart-btn">Add To Cart</button></td>
                  <td><button class="add-to-cart-btn">Add To Cart</button></td>
                  <td><button class="add-to-cart-btn">Add To Cart</button></td>
                </tr>
              </tbody>
            </table>

            <dialog class="add-to-cart-modal">
              <div class="add-to-cart-container">
                <button class="close">&times;</button>
                <h2
                  class="heading-secondary uppercase modal-title text-align-cen"
                >
                  Added to cart
                </h2>
                <div class="add-to-cart-modal-btn-box">
                  <a class="btn btn-outline">View Cart</a>
                  <a class="btn btn-filled" href="./checkout.html"
                    >Secure Checkout</a
                  >
                </div>
              </div>
            </dialog>
          </div>
        </div>
      </section>

      <section class="section-get-in-touch">
        <div class="container-get-in-touch">
          <div class="get-in-touch-title margin-bot-xsm">
            <h2 class="heading-secondary text-align-cen uppercase">
              Need a custom package? get in touch here
            </h2>
          </div>
          <p class="get-in-touch-description text-align-cen margin-bot-md">
            Lorem ipsum dolor sit amet consectetur. Nunc quis sagittis etiam nec
            cras. Ac eget etiam facilisi imperdiet nec sem. Arcu in enim eu.
          </p>

          <div class="get-in-touch-form grid grid--2--cols">
            <input type="text" id="name" placeholder="Full Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="number" id="phone" placeholder="Phone Number" />
            <label for="file" class="custom-file-upload">
              <span>Upload a file</span>
              <img
                src="./img/icon/Vector.png"
                alt="upload icon"
                class="upload-icon"
              />
            </label>
            <input type="file" id="file" />
            <textarea
              type="text"
              id="message"
              placeholder="Your Message"
              class="form-message margin-bot-xsm"
            ></textarea>
            <label for="terms-condition" class="terms-condition margin-bot-xsm">
              <input
                type="checkbox"
                name="terms-condition"
                id="terms-condition"
              />
              By ticking this box, you are agreeing to the Terms and Conditions
              and Privacy Policy.
            </label>
            <button class="btn-submit">Submit Your Message</button>
          </div>
        </div>
      </section>
    </main>
    <div id="footer"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
